<!doctype html>
<html>
<head>
<title> Homepage </title>
</head>
<body>
<table border = "1" bgcolor = "pink" height ="300" width = "500" 
					 align = "center" bordercolor ="green">
<tr>
<th> column1 </th>
<th> column2 </th>
<th> column3 </th>
</tr>
<tr>
<td rowspan = "2"> <img src= "r.jpg" height="100" width= "250"  </td> 
<marquee> welcome the page</marquee>
</td>
<td> <a href= "demo.2html" target="_blank"> page1 </a> </td>
<td> <a href= "demo.2html" target="_blank"> page2 </a> </td>
</tr>
<tr>
<td> <a href= "demo.2html" target="_blank"> page3 </a> </td>
<td> <a href= "demo.2html" target="_blank"> page4 </a> </td>
</tr>
<tr>
<td colspan="3">
<ul>
<li>apple</li>
<li>samsung</li>
<li>xiaomi</li>
<li>poco</li>
</ul>
</tr>
</table>
</body>
</html>