<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uday's personal site</title>
    <link rel="stylesheet" href="external.css">
    <link rel="icon" href="boo.ico">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img height="100" width="100" src="prfile.pic.JPG" alt="uday's profile pic"></td>
            <td><h1>uday singh</h1>
            <p><en>student in lovely professional university <strong><a href="https://www.youtube.com/"></a> </strong></en></p>
            <p>i am also CEO in HR department </p>
            <p>And a coader and data executer in coding block</p></td>
        </tr>
    </table>
            <hr>
            <h3>books and teaching</h3>
            <ul>
                <li>the complete ios app develipement bootcamp</li>
                <li>the complete web devlopement bootcamp</li>
            </ul>
            <hr>
            <h3>work experience</h3>
            <tbody>
            <table cellspacing="10">
                <tr>
                    <th>dates</th>
                    <th>works</th>
                <tr>
                    <td>2010-2013</td>
                    <td>lead devloper at tempo app</td>
                </tr>
                <tr>
                    <td>2013-2015 </td>
                    <td>clinical docter at then national health services</td>
                </tr>
            </tbody>
</body>
</html>